[gd_scene load_steps=3 format=3 uid="uid://b1pboqhj0vpo"]

[ext_resource type="Script" path="res://scenes/performance_profiling.gd" id="1_ycocm"]
[ext_resource type="PackedScene" uid="uid://krh4wqhn34oi" path="res://scenes/entities/minion.tscn" id="2_fmcx5"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_ycocm")
to_instantiate = ExtResource("2_fmcx5")
count = 400
label = NodePath("CanvasLayer/Label")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
