[gd_scene load_steps=17 format=3 uid="uid://du1wsfejrcupb"]

[ext_resource type="Texture2D" uid="uid://cq38oucqd2md6" path="res://Assets/Sprites/slime_purple.png" id="1_mxdwd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivrt5"]
atlas = ExtResource("1_mxdwd")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4t35"]
atlas = ExtResource("1_mxdwd")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b271b"]
atlas = ExtResource("1_mxdwd")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7n3l"]
atlas = ExtResource("1_mxdwd")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v55cn"]
atlas = ExtResource("1_mxdwd")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnccg"]
atlas = ExtResource("1_mxdwd")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qynj8"]
atlas = ExtResource("1_mxdwd")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4401"]
atlas = ExtResource("1_mxdwd")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh41f"]
atlas = ExtResource("1_mxdwd")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeakj"]
atlas = ExtResource("1_mxdwd")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxiva"]
atlas = ExtResource("1_mxdwd")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vso1s"]
atlas = ExtResource("1_mxdwd")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5fsn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivrt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4t35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b271b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7n3l")
}],
"loop": true,
"name": &"die",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v55cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnccg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qynj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4401")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeakj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxiva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vso1s")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qfuj"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2sb7"]
size = Vector2(16, 17)

[node name="SlimePurple" type="CharacterBody2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p5fsn")
animation = &"hurt"

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_8qfuj")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_v2sb7")
