[gd_scene load_steps=17 format=3 uid="uid://bg8xncya185eo"]

[ext_resource type="Texture2D" uid="uid://tlpu3lffpccr" path="res://Assets/Sprites/slime_green.png" id="1_ofmw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7c63c"]
atlas = ExtResource("1_ofmw5")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5fej"]
atlas = ExtResource("1_ofmw5")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_16364"]
atlas = ExtResource("1_ofmw5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ok84"]
atlas = ExtResource("1_ofmw5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rgjg"]
atlas = ExtResource("1_ofmw5")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8t1i"]
atlas = ExtResource("1_ofmw5")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpawb"]
atlas = ExtResource("1_ofmw5")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbrpl"]
atlas = ExtResource("1_ofmw5")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc8y7"]
atlas = ExtResource("1_ofmw5")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_40erf"]
atlas = ExtResource("1_ofmw5")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vybq"]
atlas = ExtResource("1_ofmw5")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p5fg"]
atlas = ExtResource("1_ofmw5")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkpg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c63c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5fej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16364")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ok84")
}],
"loop": true,
"name": &"die",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rgjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8t1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpawb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbrpl")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc8y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40erf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vybq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p5fg")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiyqp"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7vri"]
size = Vector2(16, 17)

[node name="SlimeGreen" type="CharacterBody2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jkpg3")
animation = &"hurt"

[node name="HurtBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_uiyqp")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_j7vri")
