[gd_scene load_steps=4 format=3 uid="uid://dflefvtp8864d"]

[ext_resource type="PackedScene" uid="uid://bdn7h51hub04e" path="res://scenes/interactable/characters/interactable_character.tscn" id="1_s6gtw"]
[ext_resource type="Resource" uid="uid://nkbtkywv7jyg" path="res://assets/dialog/alara_interact.dialogue" id="2_g5bvf"]
[ext_resource type="Resource" uid="uid://cistu64qgnf58" path="res://assets/dialog/alara_no_upgrades.dialogue" id="3_s73av"]

[node name="AlaraInteractableCharacter" instance=ExtResource("1_s6gtw")]
dialog = ExtResource("2_g5bvf")

[node name="UpgradeFailedHandler" parent="." index="2"]
key = &"alara"
dialog = ExtResource("3_s73av")
