[gd_scene load_steps=5 format=3 uid="uid://bxh3scksoylm8"]

[ext_resource type="Script" path="res://scripts/entities/projectile.gd" id="1_g3lik"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uu6e7"]

[sub_resource type="Gradient" id="Gradient_sbgdy"]
offsets = PackedFloat32Array(0.0144928)
colors = PackedColorArray(1, 0.45098, 0.239216, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r3jg1"]
gradient = SubResource("Gradient_sbgdy")

[node name="EnemyProjectile" type="ShapeCast2D"]
enabled = false
shape = SubResource("CircleShape2D_uu6e7")
collision_mask = 6
script = ExtResource("1_g3lik")
damage = 2.0
damage_event = &"enemy_dealt_damage"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.256808, 0.256808)
texture = SubResource("GradientTexture2D_r3jg1")
