[gd_scene load_steps=3 format=3 uid="uid://nktra47xqs3i"]

[ext_resource type="Script" path="res://scripts/entities/spawners/entity_wave_spawner.gd" id="1_lyy6l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hyoup"]
radius = 250.0

[node name="EntityWaveSpawner" type="Node2D" node_paths=PackedStringArray("spawn_safe_area", "next_wave_timer")]
physics_interpolation_mode = 2
script = ExtResource("1_lyy6l")
spawn_radius = 200.0
spawn_safe_area = NodePath("SpawnSafeArea")
next_wave_timer = NodePath("NextWaveTimer")

[node name="NextWaveTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0
one_shot = true

[node name="SpawnSafeArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnSafeArea"]
shape = SubResource("CircleShape2D_hyoup")

[connection signal="timeout" from="NextWaveTimer" to="." method="spawn_wave"]
