[gd_scene load_steps=12 format=3 uid="uid://krh4wqhn34oi"]

[ext_resource type="Script" path="res://scripts/entities/entity.gd" id="1_fk853"]
[ext_resource type="Texture2D" uid="uid://onhpoqcmxp7r" path="res://icon.svg" id="1_r8ng3"]
[ext_resource type="Script" path="res://scripts/health/health_tracker.gd" id="2_sfkwh"]
[ext_resource type="Script" path="res://scripts/entities/state_machine/target_tracker.gd" id="5_ktk4i"]
[ext_resource type="Script" path="res://scripts/entities/boid_movement.gd" id="5_xdtae"]
[ext_resource type="Script" path="res://scripts/entities/deferred_velocity.gd" id="7_lthrt"]
[ext_resource type="SpriteFrames" uid="uid://b7v75jip16wrq" path="res://assets/sprites/attack_placeholder_animation.tres" id="7_qpfxt"]
[ext_resource type="Script" path="res://scripts/attacks/attack_area.gd" id="8_20gw0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bm50p"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ehyuf"]
radius = 89.202

[sub_resource type="CircleShape2D" id="CircleShape2D_n44id"]
radius = 142.014

[node name="Minion" type="CharacterBody2D"]
process_physics_priority = 2
collision_layer = 5
motion_mode = 1
script = ExtResource("1_fk853")
move_speed = 1200.0

[node name="HealthTracker" type="Node" parent="."]
script = ExtResource("2_sfkwh")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -64.0
offset_right = 56.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
max_value = 10.0

[node name="Minion" type="Sprite2D" parent="."]
modulate = Color(0.2, 1, 0.294118, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_r8ng3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bm50p")

[node name="TargetTracker" type="Node" parent="."]
script = ExtResource("5_ktk4i")

[node name="BoidBehavior" type="Node2D" parent="." node_paths=PackedStringArray("body", "nearby_detection", "deferred_velocity")]
script = ExtResource("5_xdtae")
body = NodePath("..")
nearby_detection = NodePath("NearbyMinionDetection")
seperation_force = 2.0
protected_range_squared = 15000.0
mouse_force_strength = 1.0
deferred_velocity = NodePath("../DeferredVelocity")

[node name="AttackArea" type="Area2D" parent="BoidBehavior" node_paths=PackedStringArray("hit_animation")]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("8_20gw0")
damage_event = "minion_dealt_damage"
hit_animation = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoidBehavior/AttackArea"]
visible = false
shape = SubResource("CircleShape2D_ehyuf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BoidBehavior/AttackArea"]
modulate = Color(0.294118, 0.933333, 0.419608, 1)
position = Vector2(39, -6)
scale = Vector2(3, 3)
sprite_frames = ExtResource("7_qpfxt")
frame = 4
frame_progress = 1.0

[node name="NearbyMinionDetection" type="Area2D" parent="BoidBehavior"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoidBehavior/NearbyMinionDetection"]
shape = SubResource("CircleShape2D_n44id")

[node name="DeferredVelocity" type="Node" parent="." node_paths=PackedStringArray("body")]
process_physics_priority = 1
script = ExtResource("7_lthrt")
body = NodePath("..")

[connection signal="health_changed" from="HealthTracker" to="ProgressBar" method="set_value"]
[connection signal="max_health_changed" from="HealthTracker" to="ProgressBar" method="set_max"]
