[gd_scene load_steps=9 format=3 uid="uid://dohvcjl6wodex"]

[ext_resource type="PackedScene" uid="uid://c64yy4l8il3l3" path="res://scenes/entities/enemies/base_enemy.tscn" id="1_sqg3g"]
[ext_resource type="Script" path="res://scripts/entities/state_machine/state_machine.gd" id="2_w148k"]
[ext_resource type="Script" path="res://scripts/entities/state_machine/set_player_target_state.gd" id="3_oki6o"]
[ext_resource type="Script" path="res://scripts/entities/state_machine/follow_target_state.gd" id="9_fdpjd"]
[ext_resource type="Script" path="res://scripts/attacks/attack_area.gd" id="10_kio8k"]
[ext_resource type="SpriteFrames" uid="uid://b7v75jip16wrq" path="res://assets/sprites/attack_placeholder_animation.tres" id="11_jcc07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pshce"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wp8uy"]
radius = 85.0

[node name="AssassinEnemy" instance=ExtResource("1_sqg3g")]
move_speed = 5000.0

[node name="ExperienceDropOnDeath" parent="." index="2"]
experience_value = 1.5

[node name="Enemy" parent="." index="4"]
scale = Vector2(0.3125, 0.3125)

[node name="CollisionShape2D" parent="." index="5"]
shape = SubResource("CircleShape2D_pshce")

[node name="StateMachine" type="Node2D" parent="." index="8"]
script = ExtResource("2_w148k")
states = {
"FindTarget": NodePath("FindTargetState"),
"TrackTarget": NodePath("FollowTargetState")
}
current_state = "FindTarget"

[node name="FindTargetState" type="Node2D" parent="StateMachine" index="0" node_paths=PackedStringArray("target_tracker")]
script = ExtResource("3_oki6o")
target_tracker = NodePath("../../TargetTracker")
detected_state = "TrackTarget"

[node name="FollowTargetState" type="Node2D" parent="StateMachine" index="1" node_paths=PackedStringArray("target_tracker", "character_body", "nav_agent")]
script = ExtResource("9_fdpjd")
target_tracker = NodePath("../../TargetTracker")
character_body = NodePath("../..")
nav_agent = NodePath("../../NavigationAgent2D")
target_lost_state = &"FindTarget"

[node name="AttackArea" type="Area2D" parent="StateMachine/FollowTargetState" index="0" node_paths=PackedStringArray("hit_animation")]
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("10_kio8k")
damage_event = "enemy_dealt_damage"
hit_animation = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/FollowTargetState/AttackArea" index="0"]
shape = SubResource("CircleShape2D_wp8uy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StateMachine/FollowTargetState/AttackArea" index="1"]
modulate = Color(1, 0.290196, 0.294118, 1)
position = Vector2(39, -6)
scale = Vector2(3, 3)
sprite_frames = ExtResource("11_jcc07")
frame = 4
frame_progress = 1.0
