[gd_scene load_steps=7 format=3 uid="uid://c7es50ywh8pfr"]

[ext_resource type="PackedScene" uid="uid://c64yy4l8il3l3" path="res://scenes/entities/enemies/base_enemy.tscn" id="1_bbcnp"]
[ext_resource type="Script" path="res://scripts/entities/state_machine/state_machine.gd" id="2_6lo4m"]
[ext_resource type="Script" path="res://scripts/entities/state_machine/set_player_target_state.gd" id="3_rdqkc"]
[ext_resource type="Script" path="res://scripts/entities/state_machine/follow_target_state.gd" id="4_77yhn"]
[ext_resource type="Script" path="res://scripts/entities/state_machine/shoot_target_state.gd" id="5_fo0r8"]
[ext_resource type="PackedScene" uid="uid://bxh3scksoylm8" path="res://scenes/entities/enemy_projectile.tscn" id="6_w0r78"]

[node name="Enemy" instance=ExtResource("1_bbcnp")]

[node name="ExperienceDropOnDeath" parent="." index="2"]
experience_value = 2.0

[node name="Enemy" parent="." index="4"]
modulate = Color(0.693713, 0.0030486, 0.952776, 1)

[node name="StateMachine" type="Node2D" parent="." index="8"]
script = ExtResource("2_6lo4m")
states = {
"FindTarget": NodePath("FindTargetState"),
"ShootTarget": NodePath("ShootTargetState"),
"TrackTarget": NodePath("FollowTargetState")
}
current_state = "FindTarget"

[node name="FindTargetState" type="Node2D" parent="StateMachine" index="0" node_paths=PackedStringArray("target_tracker")]
script = ExtResource("3_rdqkc")
target_tracker = NodePath("../../TargetTracker")
detected_state = "TrackTarget"

[node name="FollowTargetState" type="Node2D" parent="StateMachine" index="1" node_paths=PackedStringArray("target_tracker", "character_body", "nav_agent")]
script = ExtResource("4_77yhn")
target_tracker = NodePath("../../TargetTracker")
character_body = NodePath("../..")
nav_agent = NodePath("../../NavigationAgent2D")
target_lost_state = &"FindTarget"
distance_tolerance = 1000.0
distance_tolerance_reached_state = &"ShootTarget"

[node name="ShootTargetState" type="Node2D" parent="StateMachine" index="2" node_paths=PackedStringArray("target_tracker", "cooldown_timer", "nav_agent", "character_body")]
script = ExtResource("5_fo0r8")
target_tracker = NodePath("../../TargetTracker")
cooldown_ended_state = &"TrackTarget"
target_lost_state = &"FindTarget"
cooldown_timer = NodePath("ShootCooldownTimer")
nav_agent = NodePath("../../NavigationAgent2D")
character_body = NodePath("../..")
projectile = ExtResource("6_w0r78")

[node name="ShootCooldownTimer" type="Timer" parent="StateMachine/ShootTargetState" index="0"]
process_callback = 0
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="StateMachine/ShootTargetState/ShootCooldownTimer" to="StateMachine/ShootTargetState" method="cooldown_ended"]
