[gd_scene load_steps=9 format=3 uid="uid://dea1jp3yhjlj6"]

[ext_resource type="PackedScene" uid="uid://c64yy4l8il3l3" path="res://scenes/entities/enemies/base_enemy.tscn" id="1_x84o8"]
[ext_resource type="Script" path="res://scripts/entities/state_machine/state_machine.gd" id="7_rdiwb"]
[ext_resource type="Script" path="res://scripts/entities/state_machine/set_player_target_state.gd" id="8_ek3y5"]
[ext_resource type="Script" path="res://scripts/entities/state_machine/follow_target_state.gd" id="9_rcqxp"]
[ext_resource type="Script" path="res://scripts/attacks/attack_area.gd" id="10_8ai2d"]
[ext_resource type="SpriteFrames" uid="uid://b7v75jip16wrq" path="res://assets/sprites/attack_placeholder_animation.tres" id="11_21ulv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vu75k"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_12y7v"]
radius = 104.2

[node name="Enemy" instance=ExtResource("1_x84o8")]
move_speed = 700.0

[node name="HealthTracker" parent="." index="1"]
health = 20.0
max_health = 20.0
increase_per_second = 1.0

[node name="ExperienceDropOnDeath" parent="." index="2"]
experience_value = 3.0

[node name="Enemy" parent="." index="4"]
modulate = Color(0.835294, 0.286275, 0, 1)
scale = Vector2(0.703125, 0.703125)

[node name="CollisionShape2D" parent="." index="5"]
shape = SubResource("CircleShape2D_vu75k")

[node name="StateMachine" type="Node2D" parent="." index="8"]
script = ExtResource("7_rdiwb")
states = {
"FindTarget": NodePath("FindTargetState"),
"TrackTarget": NodePath("FollowTargetState")
}
current_state = "FindTarget"

[node name="FindTargetState" type="Node2D" parent="StateMachine" index="0" node_paths=PackedStringArray("target_tracker")]
script = ExtResource("8_ek3y5")
target_tracker = NodePath("../../TargetTracker")
detected_state = "TrackTarget"

[node name="FollowTargetState" type="Node2D" parent="StateMachine" index="1" node_paths=PackedStringArray("target_tracker", "character_body", "nav_agent")]
script = ExtResource("9_rcqxp")
target_tracker = NodePath("../../TargetTracker")
character_body = NodePath("../..")
nav_agent = NodePath("../../NavigationAgent2D")
target_lost_state = &"FindTarget"

[node name="AttackArea" type="Area2D" parent="StateMachine/FollowTargetState" index="0" node_paths=PackedStringArray("hit_animation")]
collision_layer = 0
collision_mask = 6
monitorable = false
script = ExtResource("10_8ai2d")
damage_event = "enemy_dealt_damage"
hit_animation = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/FollowTargetState/AttackArea" index="0"]
shape = SubResource("CircleShape2D_12y7v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StateMachine/FollowTargetState/AttackArea" index="1"]
modulate = Color(1, 0.290196, 0.294118, 1)
position = Vector2(62, -6)
scale = Vector2(3, 3)
sprite_frames = ExtResource("11_21ulv")
frame = 4
frame_progress = 1.0
