[gd_scene load_steps=11 format=3 uid="uid://c1ap6hg0m83r8"]

[ext_resource type="Script" path="res://scripts/ui/experience_progress_bar.gd" id="1_1yx45"]
[ext_resource type="Script" path="res://scripts/ui/exp_text_label.gd" id="2_yof05"]
[ext_resource type="Script" path="res://scripts/ui/upgrade_selector.gd" id="3_lu4am"]
[ext_resource type="PackedScene" uid="uid://xl20e1pwb2f7" path="res://scenes/ui/upgrade_button.tscn" id="4_k8rti"]
[ext_resource type="Script" path="res://scripts/ui/powerups_display_container.gd" id="5_ynsjg"]
[ext_resource type="PackedScene" uid="uid://b8j22ka88ww26" path="res://scenes/ui/upgrade_display.tscn" id="6_157hb"]
[ext_resource type="Script" path="res://scripts/ui/death_menu.gd" id="7_bubem"]
[ext_resource type="Script" path="res://scripts/ui/pause/pause_menu_container.gd" id="8_qsj6i"]
[ext_resource type="PackedScene" uid="uid://ba8p7ushwq5cl" path="res://scenes/ui/quit_button.tscn" id="9_0xyot"]
[ext_resource type="Script" path="res://scripts/ui/switch_scene_button.gd" id="9_krs3d"]

[node name="UiLayer" type="CanvasLayer"]
process_mode = 3

[node name="ShopMenuContainer" type="VBoxContainer" parent="." node_paths=PackedStringArray("options_container")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -491.0
offset_top = -239.5
offset_right = 491.0
offset_bottom = 239.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("3_lu4am")
button = ExtResource("4_k8rti")
options_container = NodePath("UpgradeOptions")

[node name="Label" type="Label" parent="ShopMenuContainer"]
layout_mode = 2
text = "You've Leveled up! Select A Powerup!"

[node name="UpgradeOptions" type="HBoxContainer" parent="ShopMenuContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
offset_left = 808.0
offset_top = 14.0
offset_right = 1126.0
offset_bottom = 93.0
text = "W/A/S/D - move
your summons follow your mouse cursor"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_right = 595.0
offset_bottom = 27.0
show_percentage = false
script = ExtResource("1_1yx45")

[node name="RichTextLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 605.0
offset_right = 713.0
offset_bottom = 40.0
script = ExtResource("2_yof05")

[node name="PowerupsDisplayContainer" type="VBoxContainer" parent="."]
offset_left = 941.0
offset_top = 67.0
offset_right = 1144.0
offset_bottom = 209.0
script = ExtResource("5_ynsjg")
upgrade_display = ExtResource("6_157hb")

[node name="DeathMenu" type="VBoxContainer" parent="."]
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.5
offset_top = -70.5
offset_right = 274.5
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("7_bubem")

[node name="Label" type="Label" parent="DeathMenu"]
layout_mode = 2
text = "Thou Hath Died :(
I say, F in thy chat."
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="DeathMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="DeathMenu"]
layout_mode = 2
text = "Death is not the end, nothing is.
Try again."

[node name="PauseMenuContainer" type="Control" parent="." node_paths=PackedStringArray("default_button")]
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_qsj6i")
default_button = NodePath("VBoxContainer/ContinueButton")

[node name="ColorRect" type="ColorRect" parent="PauseMenuContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.298039)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -130.0
offset_right = 290.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContinueButton" type="Button" parent="PauseMenuContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="MainMenuButton" type="Button" parent="PauseMenuContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("9_krs3d")
next_scene = "res://scenes/ui/menus/main_menu.tscn"
unpause = true

[node name="QuitButton" parent="PauseMenuContainer/VBoxContainer" instance=ExtResource("9_0xyot")]
layout_mode = 2

[connection signal="pressed" from="DeathMenu/Button" to="DeathMenu" method="_on_respawn_button_pressed"]
[connection signal="pressed" from="PauseMenuContainer/VBoxContainer/ContinueButton" to="PauseMenuContainer" method="_on_continue_button_pressed"]
