[gd_scene load_steps=4 format=3 uid="uid://uimqiddrnkwg"]

[ext_resource type="Script" path="res://scripts/interactable/saved_interactable_pickup.gd" id="1_6ssfc"]
[ext_resource type="Texture2D" uid="uid://onhpoqcmxp7r" path="res://icon.svg" id="2_4jq3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1w53i"]

[node name="InteractableArea2D" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_6ssfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1w53i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4jq3w")
